{
  "name": "haakco/laravel-ip",
  "description": "Function to check and manage ip's. Also adds tables for storing.",
  "license": "MIT",
  "keywords": [
    "Laravel",
    "Ip"
  ],
  "authors": [
    {
      "name": "Tim Haak",
      "email": "tim@haak.co",
      "homepage": "https://haak.co"
    }
  ],
  "homepage": "https://github.com/haakco/laravel-ip",
  "require": {
    "php": ">=8.0",
    "geoip2/geoip2": ">=v2.13",
    "haakco/laravel-postgres-helper": "@dev",
    "illuminate/support": "~10 || ~11 || ~12",
    "torann/geoip": ">=3.0"
  },
  "require-dev": {
    "ergebnis/composer-normalize": ">=2.30",
    "laravel/pint": "^1.10",
    "orchestra/testbench": "~8 || ~9 || ~10 || ~11 || ~12",
    "phpunit/phpunit": ">=10.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "HaakCo\\Ip\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HaakCo\\Ip\\Tests\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  },
  "extra": {
    "hooks": {
      "post-merge": "composer install",
      "pre-commit": [
        "echo committing as $(git config user.name)",
        "./vendor/bin/pint",
        "composer fix-code-format"
      ],
      "pre-push": []
    },
    "laravel": {
      "aliases": {
        "Ip": "HaakCo\\Ip\\Facades\\Ip"
      },
      "providers": [
        "HaakCo\\Ip\\IpServiceProvider"
      ]
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "composer normalize"
    ],
    "fix-code-format": [
      "./vendor/bin/pint || true"
    ],
    "lint": [
      "./vendor/bin/pint"
    ]
  }
}
